<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/currentIndicator"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/yellow_600"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currentIndicator"
        android:textColor="?attr/textColorHeader"
        android:textAllCaps="false"
        android:paddingStart="30dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>